{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "target": "ES2017",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}